<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greiner_co.musicalstructureapp.DownloadsActivity">

    <include
        android:id="@+id/downloads_description"
        layout="@layout/description_text_view"
        android:layout_width="@dimen/description_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/description_margin_bottom"
        android:layout_marginEnd="@dimen/description_margin_right"
        android:layout_marginLeft="@dimen/description_margin_left"
        android:layout_marginRight="@dimen/description_margin_right"
        android:layout_marginStart="@dimen/description_margin_left"
        android:layout_marginTop="@dimen/description_margin_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
