<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progressBar"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="@dimen/play_progress_bar_width"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/play_progress_bar_margin_bottom"
    android:progress="40"
    tools:showIn="@layout/activity_main" />